# spring-boot-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java
src/main/java/sample/controller/: IndexController.java
src/main/resources/templates/: index.html  index.tpl
