apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

buildscript {
	repositories {
	    mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mustache:1.3.1.RELEASE'
	//compile 'org.springframework.boot:spring-boot-devtools:1.3.1.RELEASE'
}

//bootRun {
//	addResources = true
//}